{
  "name": "drivex",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "workspaces": [
    "frontend",
    "backend",
    "admin"
  ],
  "scripts": {
    "bootstrap": "npm install --legacy-peer-deps",
    "build:frontend": "npm --workspace frontend run build",
    "build:admin": "npm --workspace admin run build",
    "start:frontend": "npm --workspace frontend run dev",
    "start:backend": "npm --workspace backend run dev",
    "start:admin": "npm --workspace admin run dev"
  }
}

